# OtakuShelter.Reviews

./: .travis.yml  OtakuShelter.Reviews.sln
src/OtakuShelter.Reviews/: Review.cs
src/OtakuShelter.Reviews.Data/: OtakuShelter.Reviews.Data.csproj  ReviewsContext.cs  ReviewsContextDesignTimeFactory.cs
src/OtakuShelter.Reviews.Data/Configurations/: ReviewsDatabaseConfiguration.cs
src/OtakuShelter.Reviews.Data/EntityConfigurations/: ReviewConfiguration.cs
src/OtakuShelter.Reviews.Data/Extensions/: ReviewsDatabaseExtensions.cs
src/OtakuShelter.Reviews.Data/Migrations/: 20190302145535_AddId.Designer.cs  20190302145535_AddId.cs  ReviewsContextModelSnapshot.cs
src/OtakuShelter.Reviews.Web/: Dockerfile  OtakuShelter.Reviews.Web.csproj  Program.cs  Startup.cs  appsettings.yml
src/OtakuShelter.Reviews.Web/Configurations/: ReviewsConfiguration.cs  ReviewsJwtConfiguration.cs  ReviewsRabbitMqConfiguration.cs  ReviewsRoleConfiguration.cs
src/OtakuShelter.Reviews.Web/ExceptionHandling/: ReviewsExceptionHandler.cs  ReviewsExceptionPayload.cs
src/OtakuShelter.Reviews.Web/Extensions/: ReviewsAuthenticationExtensions.cs  ReviewsExceptionHandlingExtensions.cs  ReviewsHealthChecksExtensions.cs  ReviewsMigrationsExtensions.cs  ReviewsMvcExtensions.cs  ReviewsRabbitMqExtensions.cs  ReviewsSwaggerExtensions.cs
src/OtakuShelter.Reviews.Web/Requests/Filter/: FilterRequest.cs
src/OtakuShelter.Reviews.Web/Reviews/: ReviewsController.cs  ReviewsControllerRoutes.cs
src/OtakuShelter.Reviews.Web/Reviews/Requests/Admin/DeleteById/: AdminDeleteByIdReviewRequest.cs
src/OtakuShelter.Reviews.Web/Reviews/Requests/Admin/UpdateById/: AdminUpdateByIdReviewRequest.cs
src/OtakuShelter.Reviews.Web/Reviews/Requests/Create/: CreateReviewRequest.cs
src/OtakuShelter.Reviews.Web/Reviews/Requests/Delete/: DeleteReviewRequest.cs
src/OtakuShelter.Reviews.Web/Reviews/Requests/Read/: ReadReviewsResponse.cs  ReadReviewsResponseItem.cs
src/OtakuShelter.Reviews.Web/Reviews/Requests/ReadById/: ReadByIdReviewsResponse.cs  ReadByIdReviewsResponseItem.cs
src/OtakuShelter.Reviews.Web/Reviews/Requests/Update/: UpdateReviewRequest.cs
src/OtakuShelter.Reviews.Web/Version/: VersionController.cs  VersionControllerRoutes.cs
src/OtakuShelter.Reviews.Web/Version/Requests/Read/: VersionResponse.cs
